# Configuration file

##########################################################################################################
# color
#--------------------------------------------------------------------------------------------------------#
# color settings
##########################################################################################################

color {
    # marker color #ARGB or #AARRGGBB
    # (default: #6440FF00
    S:enderman=#6440FF00

    # marker color #ARGB or #AARRGGBB
    # (default: #644040FF
    S:ghast=#644040FF

    # information message color
    S:information=#FFFFFF

    # marker color #ARGB or #AARRGGBB
    # (default: #6450E8C9
    S:slime=#6450E8C9

    # marker color #ARGB or #AARRGGBB
    # (default: #6450E8C9
    S:slime_chunk=#6450E8C9

    # marker color #ARGB or #AARRGGBB
    # (default: #40402010
    S:spawner_active_area=#40402010

    # marker color #ARGB or #AARRGGBB
    # (default: #60FF8080
    S:spawner_active_area_line=#60FF8080

    # marker color #ARGB or #AARRGGBB
    # (default: #FFFF0000
    S:spawner_border=#FFFF0000

    # marker color #ARGB or #AARRGGBB
    # (default: #6400FF00
    S:spawner_spawn_area=#6400FF00

    # marker color #ARGB or #AARRGGBB
    # (default: #640000FF
    S:spawner_spawn_limit_area=#640000FF

    # marker color #ARGB or #AARRGGBB
    # (default: #40FFA080
    S:spawner_spawnable_point=#40FFA080

    # marker color #ARGB or #AARRGGBB
    # (default: #40A0FFD6
    S:spawner_unspawnable_point=#40A0FFD6

    # marker color #ARGB or #AARRGGBB
    # (default: #644040FF
    S:spider=#644040FF

    # marker color #ARGB or #AARRGGBB
    # (default: #64FFFF40
    S:standard_size_monster=#64FFFF40
}


##########################################################################################################
# common
#--------------------------------------------------------------------------------------------------------#
# common configurations.
##########################################################################################################

common {
    # enable/disable spawnchecker.
    # (default: true)
    B:enable=true

    # duration time of information message millisecond.
    # (min: 0(disable), default: 5000)
    I:information.duration=5000

    # duration time of information duration time of fadeout animation millisecond.
    # (min: 0(disable), default: 500)
    I:information.fadeout=500

    # double size information icon size
    # (default: false)
    B:information.icon_double_size=false

    # information message horizontal offset.
    # (min: 0, max: 1000, default: 5)
    I:information.offset_x=5

    # information message vertical percent offset. 0 is middle. 
    # (min: -100, max: 100, default: -50)
    I:information.offset_y=-50

    # show icon on information message
    # (default: true)
    B:information.show_icon=true

    # interval time of saving configuration.
    # (min: 0(realtime), default: 3000)
    S:save_interval=3000
}


##########################################################################################################
# controls
#--------------------------------------------------------------------------------------------------------#
# Key control settings.
# Please go over options controls screen to register the control keys.
##########################################################################################################

controls {
    # key repeat rate of milliseconds.
    # (min: 1, default: 100)
    I:key_repeat_rate=100

    # key repeat delay of milliseconds.
    # (min: 1, default: 500)
    I:repeat_delay=500
}


##########################################################################################################
# internal
#--------------------------------------------------------------------------------------------------------#
# internal constant settings.
# *****************************************
# *** DO NOT CHANGE IF YOU DO NOT NEED! ***
# *****************************************
##########################################################################################################

internal {
    # default: 180
    I:baseBrightness=180

    # default: 1.0
    D:blockSize=1.0

    # default: 10
    I:brightnessRatio=10

    # default: 4987142
    I:chunkRandomSeedX1=4987142

    # default: 5947611
    I:chunkRandomSeedX2=5947611

    # default: 4392871
    I:chunkRandomSeedZ1=4392871

    # default: 389711
    I:chunkRandomSeedZ2=389711

    # default: 56, 184
    I:control.altKeyCodes <
        56
        184
     >

    # default: 29, 157
    I:control.ctrlKeyCodes <
        29
        157
     >

    # default: 42, 54
    I:control.shiftKeyCodes <
        42
        54
     >

    # default: 555
    I:defaultCachedSupplierSize=555

    # default: 256
    I:defaultSpawnCheckerMarkerListSize=256

    # default: 1.0
    D:guiPosZ=1.0

    # default: 8
    I:iconHeight=8

    # default: 1
    I:iconTextureUMax=1

    # default: 0
    I:iconTextureUMin=0

    # default: 1
    I:iconTextureVMax=1

    # default: 0
    I:iconTextureVMin=0

    # default: 8
    I:iconWidth=8

    # default: false
    B:override=false

    # default: 0.0625d
    D:pressurePlateOffset=0.0625

    # default: 255
    I:scanRangeLimitMaxY=255

    # default: 1
    I:scanRangeLimitMinY=1

    # default: field_73035_a (for mc 1.7.2)
    S:sendQueueSrgName=field_73035_a

    # default: 32
    I:slimeChunkCacheSize=32

    # default: 256
    I:slimeChunkMarkerCacheInitSize=256

    # default: 0.15d
    D:slimeMarkerOffset=0.15

    # default: 987234911
    I:slimeRandomSeed=987234911

    # default: 40
    I:slimeSpawnLimitMaxY=40

    # default: 70
    I:slimeSpawnLimitMaxYOnSwampland=70

    # default: 50
    I:slimeSpawnLimitMinYOnSwampland=50

    # default: 0.2d
    D:slimeSpawnPointMarkerSize=0.2

    # default: 2
    I:spacerOfIconAndMessage=2

    # default: 0.35d
    D:spawnPointMarkerSize=0.35

    # default: 0.01d
    D:spawnPointMarkerThickness=0.01

    # default: 8
    I:spawnableLightLevel=8

    # default: 0.5
    D:spawnableMaxLightValue=0.5

    # default: 255
    I:worldHeightMax=255
}


##########################################################################################################
# mode
#--------------------------------------------------------------------------------------------------------#
# mode common configuration.
##########################################################################################################

mode {
    # spawn checker enabling item id list.
    # Add "itemid" if you'd like to use other vanilla's item.Add "modid:itemid" if you'd like to use other mod's item.(default: torch, lit_pumpkin)
    S:checker_enabling_items <
        torch
        lit_pumpkin
     >

    # marker brightness.
    # (min -5, max+5, default: 0)
    I:marker_brightness=0

    # scan range of horizontal.
    # (min: 1, max: 32, default: 10)
    I:scanrange.horizontal=10

    # scan range of vertical.
    # (min: 1, max: 32, default: 10)
    I:scanrange.vertical=5

    # last selected mode.
    S:selected_mode=spawnchecker

    # minimum time of update frequency millisecond.
    # (min: 1, default: 200)
    I:update_frequency=200

    ##########################################################################################################
    # spawnchecker
    #--------------------------------------------------------------------------------------------------------#
    # preset mode: SpawnChecker configurations.
    ##########################################################################################################

    spawnchecker {
        # quoted and comma separated value of mode.option ID set.
        # (elements: [disable, marker, guideline, slime, force, force_marker, force_slime, force_guideline])
        # (default: <
        # 	"disable"
        # 	"marker"
        # 	"force_marker"
        # 	"marker,guideline"
        # 	"force_marker,guideline"
        # 	"marker,guideline,force"
        # 	"marker,slime"
        # 	"force_marker,slime"
        # 	"marker,force_slime"
        # 	"marker,slime,guideline"
        # 	"force_marker,slime,guideline"
        # 	"marker,force_slime,guideline"
        # 	"marker,slime,guideline,force"
        # >)
        S:optionSetList <
            "disable"
            "marker"
            "force_marker"
            "marker,guideline"
            "force_marker,guideline"
            "marker,guideline,force"
            "marker,slime"
            "force_marker,slime"
            "marker,force_slime"
            "marker,slime,guideline"
            "force_marker,slime,guideline"
            "marker,force_slime,guideline"
            "marker,slime,guideline,force"
         >

        # last selected option set list index.
        # (min: 0, max: optionSetList size - 1, default: 1)
        I:selectedOption=1
    }

    ##########################################################################################################
    # slimechunkvisualizer
    #--------------------------------------------------------------------------------------------------------#
    # preset mode: SlimeChunkVisualizer configurations.
    ##########################################################################################################

    slimechunkvisualizer {
        # tick of one cycle for animation. 0 is stop animation.
        # 
        # (min: 0, max: 10000, default: 200)
        I:chunk_marker_animation_cycle=200

        # height of chunk marker.
        # 
        # (min: 8, max: 255, default: 64)
        D:chunk_marker_height=64.0

        # interval of chunk marker lines.
        # 
        # (min: 0.5, max: 10, default: 1.5)
        D:chunk_marker_intarval=1.5

        # chunks of scan range for slime chunk.
        # 
        # (min: 1, max: 15, default: 7)
        I:chunk_scan_range=7

        # minimum time of update frequency milliseconds for slime chunk markers.
        # 
        # (min: 1, default: 3000)
        I:chunk_update_frequency=3000

        # quoted and comma separated value of mode.option ID set.
        # (elements: [disable, slime_chunk, slime, guideline, force_slime, force_guideline])
        # (default: <
        # 	"disable"
        # 	"slime_chunk"
        # 	"force_slime"
        # 	"force_slime,force_guideline"
        # 	"slime_chunk,force_slime"
        # 	"slime_chunk,force_slime,force_guideline"
        # >)
        S:optionSetList <
            "disable"
            "slime_chunk"
            "force_slime"
            "force_slime,force_guideline"
            "slime_chunk,force_slime"
            "slime_chunk,force_slime,force_guideline"
         >

        # last selected option set list index.
        # (min: 0, max: optionSetList size - 1, default: 1)
        I:selectedOption=1
    }

    ##########################################################################################################
    # spawnervisualizer
    #--------------------------------------------------------------------------------------------------------#
    # preset mode: SpawnerVisualizer configurations.
    ##########################################################################################################

    spawnervisualizer {
        # quoted and comma separated value of mode.option ID set.
        # (elements: [spawner_hidden, spawner_spawn_area, spawner_spawn_limit_area, spawner_spawnable_point, spawner_unspawnable_point, spawner_activate_area])
        # (default: <
        # 	"spawner_hidden"
        # 	"spawner_spawn_area"
        # 	"spawner_spawn_area,spawner_spawn_limit_area"
        # 	"spawner_spawn_area,spawner_spawn_limit_area,spawner_spawnable_point,spawner_unspawnable_point"
        # 	"spawner_spawn_area,spawner_spawn_limit_area,spawner_spawnable_point,spawner_unspawnable_point,spawner_activate_area"
        # >)
        S:optionSetList <
            "spawner_hidden"
            "spawner_spawn_area"
            "spawner_spawn_area,spawner_spawn_limit_area"
            "spawner_spawn_area,spawner_spawn_limit_area,spawner_spawnable_point,spawner_unspawnable_point"
            "spawner_spawn_area,spawner_spawn_limit_area,spawner_spawnable_point,spawner_unspawnable_point,spawner_activate_area"
         >

        # last selected option set list index.
        # (min: 0, max: optionSetList size - 1, default: 1)
        I:selectedOption=1
    }

}


##########################################################################################################
# world-seeds
#--------------------------------------------------------------------------------------------------------#
# server world seed configurations.
##########################################################################################################

world-seeds {
    # multiserver world seed configurations.
    # port number is optional. default is 25565 if you do not specify.
    # pattern: "[SERVER ADDRESS]=[WORLD SEED]" (* need double quotes *)
    # ex)
    # S:seeds <
    #     "example.com:25565=123456789123456789"
    #     "localhost:25565=-987654321987654321"
    #     "192.168.0.1:25565=000000000000000000"
    # >
    S:seeds <
     >
}


